# FZU

./: ChangeToChinese.java  README.md  complete.java  datainput.java  pom.xml  捐款(donation)代码逻辑介绍.md
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/qxy/fzu/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/qxy/fzu/: MainActivity.java
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/qxy/fzu/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
http/: test.http
judge/: judgeType.java  test.java
src/main/java/com/example/: Demo1Application.java
src/main/java/com/example/Controller/: Controller.java  MoneyController.java
src/main/java/com/example/config/: CorsConfig.java
src/main/java/com/example/domain/: User.java  domain.java  money.java
src/main/java/com/example/mapper/: MoneyMapper.java  UserMapper.java  mapper.java
src/main/java/com/example/server/: Server.java  transform.java
src/main/java/com/example/service/: ChangeToChinese.java  judgeType.java  transform.java
src/main/resources/: application.yml
src/main/resources/mapper/: MoneyMapper.xml  UserMapper.xml
src/test/java/com/example/Donation/: DonationTest.java
test/: http.java
web/: package-lock.json  package.json
web/src/: main.ts
web/src/views/: HomeView.vue
